<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Q1 Drill 1</title>
  <style>
    body {
      background-image: url(wallpaper3.jpg);
      background-size: cover;
      color: #333;
      margin: 30px;
      padding: 30px;
      align-items: center;
    }

    h1 {
      letter-spacing: -2px;
      background-color: antiquewhite;
    }

    img {
      width: 250px;
      height: 290px;
      float: left;
      margin-right: 15px;
    }

    ul.c {
      list-style-type: square;
      text-decoration: underline;
      color: palevioletred;
    }
  </style>
</head>
<body>
  

<h1> ⊹౨ৎ˚₊   My Slambook: Drill #1 </h1>

<p style="font-size:150%";> <img src=photo1.png> A slam book is a notebook or journal passed around among friends or classmates where everyone writes personal information, answers fun questions, and shares thoughts or messages. It usually includes questions like name, birthday, favorites, dreams, and messages to the owner. Popular in schools, slam books are a fun way to learn more about each other and keep memories. </p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1> ౨ৎ About Me </h1>

<ol  style="font-size:150%";>
			<li>Name: Kyrene </li>
			<li>Nickname: Ky </li>
			<li>Grade/Section: 9-Emerald </li>
			<li>Zodiac Sign: Capricorn </li>
			<li>Birthday: January 5, 2011 </li>
			<li>Describe yourself in one word: Introverted </li>
			<li>Motto in life: "Don't wait for the tide just to dip both your feet in" </li>
</ol>

<br>

<h1> ౨ৎ Favorites </h1>

<ul  style="font-size:150%";>
			<li>Favorite color: Red/Pink </li>
			<li>Favorite food: Milktea </li>
			<li>Favorite subject: Math/Arts </li>
			<li>Favorite movie or TV show: Friends </li>
			<li>Favorite sport or activity: Volleyball </li>
			<li>Favorite place to hang out: School </li>
			<li>Favorite song: Ripples by beabadoobee </li>
			<li>Favorite/top artists: </li>
			        	<dd>- beabadoobee</dd>
			        	<dd>- Tyler, The Creator</dd>
			        	<dd>- TWICE</dd>
			        	<dd>- Laufey</dd>
			        	<dd>- Arctic Monkeys</dd>
			        	<dd>- Up Dharma Down</dd>
</ul>

<br>

<h1> ౨ৎ Social Media Links </h1>

	<ul class="c">  
	<li> <a href="https://open.spotify.com/user/htoghaniysawqsm5i0tgf8kli?si=7d1c883327074754" arget="_blank" style="font-size:150%";> Spotify </a> </li>
</ul>



</body>
</html>